@use "../base/index" as *;

.section-products {
  .section-content {
    .card {
      padding-bottom: 12px;
    }
  }
}

.section {
  position: relative;
  padding: 60px 0;

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 0;
  }

  .section-image {
    width: 100%;
  }

  .section-title {
    margin: 0;
    font-weight: 700;
    font-size: $text-lg;
    text-transform: capitalize;
    line-height: $lh-lg;
    color: $color-primary;
  }

  .section-subtitle {
    width: fit-content;
    margin: 0;
    font-weight: 500;
    font-size: $text-base;
    text-transform: capitalize;
    line-height: $lh-base;
    color: $color-black;
  }

  .section-content {
    padding: 14px 0;
  }

  .section-desc {
    max-width: 500px;
    width: 100%;
    color: $color-normal;
  }

  .section-btns {
    display: flex;
    gap: 20px;
  }
}

.section-image {
  img {
    width: 100%;
    height: auto;
  }
}

.section.section-main-banner {
  padding: 0;

  .container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .section-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    max-width: 600px;
    width: 100%;
    z-index: 2;
  }

  .section-title {
    font-weight: 800;
    font-size: $text-4xl;
    line-height: $lh-3xl;
    color: $color-primary-dark;
  }

  .section-subtitle {
    display: block;
    font-weight: 700;
    font-size: $text-2xl;
    line-height: $lh-xxl;
    color: $color-primary-dark;
  }

  .section-desc {
    font-weight: 500;
    font-size: $text-base;
    line-height: $lh-base;
  }

  button {
    padding: 11px 30px;
    font-size: $text-base;
    line-height: $lh-base;
  }
}

//second banner

.section.section-banner {
  padding: 0;
  .container {
    position: relative;
  }

  .section-content {
    position: absolute;
    top: 0;
    left: 85px;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-self: center;
    max-width: 600px;
    width: 100%;
  }

  .section-title {
    font-weight: 800;
    font-size: $text-3xl;
    line-height: $lh-3xl;
  }

  .section-subtitle {
    display: block;
    margin-bottom: 8px;
    font-size: $text-xl;
    font-weight: 700;
    line-height: $lh-xl;
    color: $color-primary;
  }

  .section-desc {
    display: flex;
    align-self: flex-start;
    max-width: 400px;
    width: 100%;
    margin-bottom: 34px;
  }

  .btn-primary {
    width: 163px;
    padding: 11px 28px;
    font-size: $text-base;
    line-height: $lh-base;

    image {
      padding: 0 4px;
    }
  }

  .btn-outline {
    padding: 11px 28px;
    font-size: $text-base;
    line-height: $lh-base;
  }

  .section-btns {
    transform: translateX(-13px);
  }
}

.section-banner {
  .section-desc {
    font-size: $text-xs;
    line-height: $lh-xs;
    font-weight: 500;
  }
}

//section banner reverse
.section.section-reverse {
  .section-content {
    position: absolute;
    right: 85px;
    left: auto;
    text-align: right;
  }

  .section-subtitle {
    float: right;
  }

  .section-btns {
    justify-content: flex-end;
    transform: translateX(13px);
  }

  .section-desc {
    display: flex;
    align-self: flex-end;
  }
}
